{
  "name": "Reset",
  "short_name": "Reset",
  "description": "Minimal offline-first daily tracker.",
  "theme_color": "#050816",
  "background_color": "#050816",
  "display": "standalone",
  "start_url": "/",
  "icons": [
    {
      "src": "/pwa-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/pwa-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/pwa-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
